caption: {{$:/plugins/kookma/solution/image/question-circle.svg}} {{$:/language/Buttons/Solution/Caption}}
created: 20231012094721034
creator: xu
description: {{$:/language/Buttons/Solution/Hint}}
modified: 20231012094721034
modifier: xu
tags: $:/tags/PageControls
title: $:/plugins/kookma/solution/buttons/pagecontrol
type: text/vnd.tiddlywiki

\define new-solution()
<$action-sendmessage 
    $message="tm-new-tiddler"
    keywords=""
    tags="solution"
    responder=""
    url="" />
\end


<$button 
 actions=<<new-solution>> 
 tooltip={{$:/language/Buttons/Solution/Hint}} 
 aria-label={{$:/language/Buttons/Solution/Caption}} 
 class=<<tv-config-toolbar-class>> >
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/solution/image/question-circle.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Solution/Caption}}/></span>
</$list>
</$button>