caption: {{$:/language/fishing-catchfish/annotateword}}
condition: [<selectionTrim>]
description: {{$:/language/fishing-catchfish/annotatewordtip}}
icon: $:/core/images/help
tags: $:/tags/Annotation
title: $:/plugins/oflg/fishing-catchfish/buttons/annotation/annotateword
type: text/vnd.tiddlywiki

<$action-createtiddler
    $basetitle={{{ [{$:/language/fishing-catchfish/annotateword}addsuffix[/]addsuffix<selectionTrim>] }}}
    tags="?"
    caption="{{||Word}}"
    word=<<selectionTrim>>
    priority={{{ [<sourceTiddler>get[priority]else[0]] }}}
>
    <$action-learn
        $tiddler=<<createTiddler-title>>
        $grade="-1"
    />
</$action-createtiddler>